{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },  "TigerApi": {
    "BaseUrl": "https://integration-toolkit.vialto.com",
    "KeystorePath": "C:\\ProgramData\\StaffSyncService\\snow-tiger.pfx",
    "KeystorePassword": "r.JUu3sD2E3D",
    "DeactivateEndpoint": "https://tigerhelp.vialto.com/api/piasg/tiger/hquser/deactivate",
    "RecordSize": "100",
    "TimeoutMs": 30000,
    "MaxRetries": 3,
    "RequestTimeoutSeconds": 60
  },
  "HelpCenterApi": {
    "BaseUrl": "https://tigerhelp.vialto.com",
    "Username": "TigerAPIUser",
    "Password": "3*i5a3A#odMSpR"
  },  
  "StaffSync": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "MarkerFilePath": "C:\\Users\\eginsberg001\\Documents\\StreamsetsMigration\\Markers\\StaffMarker.json"
  },  "HQUserSync": {
    "Enabled": false,
    "IntervalSeconds": 120,
    "MarkerFilePath": "C:\\ProgramData\\StaffSyncService\\HQUserPriorityMarker.json",
    "DataFilePath": "C:\\ProgramData\\StaffSyncService\\HQUserPriorityData.json",
    "BlockListPath": "C:\\ProgramData\\StaffSyncService\\BlockList.json"
  }
}
